{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "^3.0.3",
    "@heroui/styles": "^3.0.3",
    "@tanstack/query-sync-storage-persister": "^5.100.9",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-query-persist-client": "^5.100.9",
    "jose": "^6.2.3",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "^4.2.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "postcss": "^8.5.10",
    "typescript": "^5"
  }
}
